<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="App de serviços e produtos, onde tem o que necessitas">
    <title>Civitas</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <ul class="cabecalho-menu">
            <a href="#" class="cabecalho-menu-item1">Home</a>
            <a href="#" class="cabecalho-menu-item1">Downloads</a>
            <a href="#Detalhes" class="cabecalho-menu-item1">Detalhes</a>
        </ul>
        <ul class="cabecalho-cadastrar">
            <a onclick="abrirpopuplogin()" class="cabecalho-menu-item">Login</a>
            <a onclick="abrircadasto()" class="conteudo-menu-botao-cadastre-se">Cadastre-se</a>
        </ul>
    </header>
    <main>
        <div class="conteudo-logo">
            <img class="conteudo-imagem-logo" src="./Assets/LOGO.png" alt="imagem logo" />
            <h1 class="conteudo-escrito-logo">Civitas</h1>
        </div>
        <section class="conteudo-informativo">
            <div class="conteudo-escrito">
                <h2 class="conteudo-escrito-informacao">tem&nbsp;<strong>CIVITAS</strong> &nbsp;para todo tipo de
                    negócio.</h2>
                <h2 class="conteudo-escrito-informacao1">Seja empório ou conveniência&nbsp;<strong> CADASTRE-SE
                        AGORA&nbsp;</strong>e&nbsp;<strong> REVOLUCIONE SUAS VENDAS</strong></h2>
            </div>
            <div class="conteudo-imagem-celular">
                <img class="conteudo-imagem-home" src="./Assets/celular.svg" alt="Tela de celular" />
            </div>
            <div class="conteudo-escrito2">
                <h2 class="conteudo-escrito-slogam"><strong>CIVITAS</strong> UM APP PARA O QUE NECESSITAS</h2>
                <h2 class="conteudo-escrito-baixe">Baixe seu app agora e compre usando CIVITAS</h2>
            </div>
           
            <div class="conteudo-icone">
                <img class="conteudo-imagem-Icone-google" src="./Assets/google-play.png" alt="Icone google paly" />
                <img class="conteudo-imagem-Icone-ios" src="./Assets/ios.png" alt="Icone ios" />
            </div>


            <div id="login-page" class="login-page" style="display: none;">

                <form>
                    <div class="titulo">
                        <h1>Entrar</h1>
                    </div>
                    <p class="campo">
                        <label for="email_login"> Email do Usuário:</label>
                        <input type="email" name="email_login" id="email" required>
                    </p>

                    <p class="campo">
                        <label for="senha_login">Senha:</label>
                        <input type="password" name="senha_login" id="senha" required>
                    </p>

                    <p class="campo1">
                        <input type="checkbox" id="manterlogado" />
                        <label for="materlogado">Manter-me logado</label>
                    </p>
                    <p class="botoes">
                        <button id="btn_login" class="btn-entrar" type="submit">Entrar</button>
                        <button onclick="fecharpopuplogin()" class="btn-fechar" type="submit">Fechar</button>
                        <span id = "errologin" class="error invisible">Preencha os campos</span>
                    </p>
                </form>

            </div>

            <!-- projeto formulario de cadastro html -->

            <div id="cadastro-page" class="cadastro-page" style="display: none;">
                <form>
                    <div class="titulo2">
                        <h1>Cadastro</h1>
                    </div>
                    <p class="campo">
                        <label for="nome_cad">Nome:</label>
                        <input type="text" name="nome_cad" id="nome" required />
                    </p>

                    <p class="campo">
                        <label for="email_cad">E-mail:</label>
                        <input type="email" name="email_cad" id="email_cad" required />
                    </p>

                    <p class="campo">
                        <label for="senha_cad">Senha:</label>
                        <input type="password" name="senha_cad" id="senha_cad" required />
                    </p>

                    <p class="campo">
                        <label for="data_cad">Data de nascimento:</label>
                        <input type="date" name="data_cad" id="data" required />
                    </p>

                    <p class="botoes">
                        <button id="btn_cad" class="btn-cadastrar" type="submit">cadastrar</button>
                        <button onclick="fecharpopupcadastro()" class="btn-fechar" type="submit">Fechar</button>
                        <span id = "errocadastro" class="error invisible">Preencha os campos</span>
                    </p>
                </form>
            </div>

            </div>
        </section>
        <section class="conteudo-secundario">
            <div class="conteudo-secundario-escrito">
                <h2 id="Detalhes" class="conteudo-secundario-pergunta"> Por que usar?</h2>
            </div>
            <div class="secundaria">
                <div class="conteudo-secindario-escrito-2">
                    <p class="conteudo-card"><strong>Revolucione suas vendas</strong> Uma das principais vantagens
                        oferecidas por essa app é a maior flexibilidade e praticidade na hora de registrar a venda, ao
                        permitir que o vendedor acesse as informações em tempo real e feche o negócio instantaneamente,
                        sem precisar esperar chegar na empresa para entrar no sistema.</p>
                </div>
                <div class="conteudo-secindario-escrito-2">
                    <p class="conteudo-card">Tenha mais autonomia e flexibilidade com ferramentas para fazer a gestão de
                        pedidos, divulgar sua loja, alavancar as vendas fidelizar.<strong> Comece agora a revolução do
                            seu negócio.</strong></p>
                </div>
                <div class="conteudo-secindario-escrito-2">
                    <p class="conteudo-card">É um app de vendas e serviços onde você terá praticidade e rapidez ao
                        contratar um serviço, podendo comparar e avaliar o serviço prestado, além de comprar roupas,
                        acessórios e calçados no conforto de sua casa sem ter uma grande espera, nossa entrega é
                        com<strong> rapidez e segurança.</strong></p>
                </div>

            </div>
        </section>

    </main>
    <footer class="rodape">
        <h2 class="rodape-escrito">&hearts; Siga-nos</h2>
        <div class="rodape-imagem-icones">
            <img class="rodape-imagem" src="./Assets/Facebook.svg" alt="Icone facebook" />
            <img class="rodape-imagem" src="./Assets/Twitter-Circled.svg" alt="Icone twitter" />
            <img class="rodape-imagem" src="./Assets/Instagram-Circle.svg" alt="Icone instagram" />
        </div>

    </footer>
    <script>
        function abrirpopuplogin() {
            document.getElementById("login-page").style.display = "block"
        }
        function fecharpopuplogin() {
            document.getElementById("login-page").style.display = "none"
        }
        function abrircadasto() {
            document.getElementById("cadastro-page").style.display = "block"
        }
        function fecharpopupcadastro() {
            document.getElementById("cadastro-page").style.display = "none"
        }

    </script>

    <script type="module" src="./creatChore.js"></script>
    <script type="module" src="./creatChorelogin.js"></script>

</body>

</html>